:root {
  --gblue: hsl(237, 18%, 59%);
  --softred: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --desblue: hsl(236, 21%, 26%);
  --desblue2: hsl(236, 20%, 34%);
  --vdblue: hsl(235, 16%, 14%);
  --vbblue: hsl(234, 17%, 12%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

body {
  font-family: "Red Hat Text";
}

body main {
  min-height: 100vh;
  width: 100%;
  background: url(../images/bg-stars.svg);
  background-color: var(--vbblue);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 8rem;
}

body main h6 {
  font-size: clamp(0.8em, 2vw, 1em);
  letter-spacing: 0.21rem;
  font-weight: 900;
}

body main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--gblue);
}

body main section .timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 20%;
}

body main section .card-box {
  color: var(--softred);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 2.4rem;
  border-radius: 3px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--desblue)), color-stop(50%, var(--desblue2)));
  background: linear-gradient(var(--desblue) 50%, var(--desblue2) 50%);
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.015), 0 8px 8px rgba(0, 0, 0, 0.035), 0 12px 10px rgba(0, 0, 0, 0.055), 0 16px 12px rgba(0, 0, 0, 0.075);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.015), 0 8px 8px rgba(0, 0, 0, 0.035), 0 12px 10px rgba(0, 0, 0, 0.055), 0 16px 12px rgba(0, 0, 0, 0.075);
}

body main section .card-label {
  padding: 1rem 0;
}

body main .contact {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4rem auto;
}

body main #fb:hover,
body main #pin:hover,
body main #insta:hover {
  color: var(--softred);
}

body main footer {
  height: 20vh;
  background: url(../images/pattern-hills.svg) !important;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 300px) {
  .card-box {
    width: 80% !important;
  }
  .contact {
    width: 30 !important%;
  }
}

@media only screen and (min-width: 768px) {
  .card-box {
    width: 50% !important;
  }
  .contact {
    width: 30% ! important;
  }
}

@media only screen and (min-width: 1068px) {
  .card-box {
    width: 40% !important;
  }
  .contact {
    width: 10% ! important;
  }
}
/*# sourceMappingURL=design.css.map */
